a52dec 0.7.4-6
ack 1.96-1
acl 2.2.51-2
acpi 1.6-1
alsa-lib 1.0.26-1
alsa-utils 1.0.26-1
alsi 0.4.4-1
android-sdk r21.0.1-2
android-sdk-platform-tools r16.0.1-2
archlinux-keyring 20121113-1
archlinux-themes-slim 1.2-3
aspell 0.60.6.1-1
at-spi2-atk 2.6.2-1
at-spi2-core 2.6.3-1
atk 2.6.0-1
attr 2.4.46-2
audiofile 0.3.4-1
autoconf 2.69-1
automake 1.13.1-1
avahi 0.6.31-5
awesome 3.5-2
bash 4.2.039-1
binutils 2.23.1-2
bison 2.7-1
blas 3.4.2-1
bless 0.6.0-3
bluez 4.101-1
bzip2 1.0.6-4
ca-certificates 20121105-1
ca-certificates-java 20120608-1
cairo 1.12.8-2
cantarell-fonts 0.0.11-3
cfitsio 3.310-1
chromium 23.0.1271.97-1
chrony 1.27-1
cifs-utils 5.8-1
cloog 0.18.0-1
colord 0.1.24-3
compositeproto 0.4.2-2
coreutils 8.20-1
cracklib 2.8.19-1
cronie 1.4.9-1
cryptsetup 1.5.1-1
ctags 5.8-3
curl 7.28.1-1
customizepkg 0.2.1-1
damageproto 1.2.1-2
db 5.3.21-1
dbus 1.6.8-6
dbus-glib 0.100-1
dconf 0.14.1-1
desktop-file-utils 0.20-1
device-mapper 2.02.98-1
dhclient 4.2.4.2-1
dhcpcd 5.6.3-2
dialog 1.1_20120706-1
diffutils 3.2-1
dirmngr 1.1.0-4
dnssec-anchors 20120422-1
dropbox 1.6.9-1
dropbox-cli 1-13
e2fsprogs 1.42.6-1
eclipse 4.2.1-1
eclipse-android 21.0.1-1
eclipse-emf 2.8.1-1
eclipse-gef 3.8.1-1
eclipse-wtp 3.4.1-1
elfutils 0.155-1
enca 1.13-2
enchant 1.6.0-4
ethtool 1:3.6-1
exo 0.10.2-1
expat 2.1.0-1
faad2 2.7-3
faenza-icon-theme 1.3.1-1
fakeroot 1.18.4-1
feh 2.8-1
ffmpeg 1:1.1.2-2
ffmpegthumbnailer 2.0.8-1
fftw 3.3.2-1
file 5.11-1
filesystem 2012.12-1
findutils 4.4.2-4
firefox 18.0.1-1
fixesproto 5.0-2
flac 1.2.1-3
flashplugin 11.2.202.258-1
flex 2.5.37-1
fontconfig 2.10.2-1
fontsproto 2.1.2-1
freetype2-infinality 2.4.10-1
fribidi 0.19.5-1
fuse 2.9.2-1
gawk 4.0.2-1
gcc 4.7.2-3
gcc-libs 4.7.2-3
gconf 3.2.5-3
gcr 3.6.2-2
gdal 1.9.1-1
gdb 7.5.1-1
gdbm 1.10-1
gdk-pixbuf2 2.26.5-1
gedit 3.6.2-2
geoclue 0.12.0-5
geos 3.3.7-1
gettext 0.18.2-1
giblib 1.2.4-5
giflib 4.1.6-5
git 1.8.1-1
gksu 2.0.2-4
glib-networking 2.34.2-1
glib2 2.34.3-1
glibc 2.17-1
glu 9.0.0-1
gmp 5.1.0-1
gnome-icon-theme 3.6.2-1
gnome-icon-theme-symbolic 3.6.2-1
gnome-keyring 3.6.2-1
gnome-themes-standard 3.6.2-1
gnupg 2.0.19-3
gnutls 3.1.6-1
gobject-introspection 1.34.2-1
gpgme 1.3.1-4
gpm 1.20.7-1
graphite 1:1.2.0-1
grep 2.14-1
groff 1.21-2
grub-bios 2.00-1
grub-common 2.00-1
gsettings-desktop-schemas 3.6.1-1
gsfonts 1.0.7pre44-3
gsm 1.0.13-7
gstreamer0.10 0.10.36-1
gstreamer0.10-base 0.10.36-1
gtk-engine-murrine 0.98.2-1
gtk-engines 2.21.0-1
gtk-sharp-2 2.12.11-1
gtk-update-icon-cache 2.24.14-1
gtk2 2.24.14-1
gtk3 3.6.2-1
gtksourceview3 3.6.1-1
gvfs 1.14.2-2
gvfs-smb 1.14.2-2
gzip 1.5-1
harfbuzz 0.9.9-2
hdf5 1.8.10-1
heirloom-mailx 12.5-3
heroku-toolbelt 2.33.0-1
hicolor-icon-theme 0.12-2
hspell 1.2-1
hunspell 1.3.2-2
hwids 20121203-1
iana-etc 2.30-3
icon-naming-utils 0.8.90-2
icu 50.1.1-1
imagemagick 6.8.0.7-1
imlib2 1.4.5-2
inetutils 1.9.1-4
inputproto 2.2-1
intltool 0.50.2-1
iproute2 3.6.0-2
iptables 1.4.16.2-1
iputils 20121126-1
irssi 0.8.15-6
isl 0.11.1-1
iso-codes 3.38-1
jack 0.121.3-7
jansson 2.4-1
jdk7-openjdk 7.u9_2.3.3-1
jfsutils 1.1.15-3
jre7-openjdk 7.u9_2.3.3-1
jre7-openjdk-headless 7.u9_2.3.3-1
js 1.8.5-3
jshon 20121122-1
jslint 0.1.9-0
json-c 0.9-1
kbd 1.15.3-3
kbproto 1.0.6-1
keyutils 1.5.5-3
khrplatform-devel 9.0.1-1
kmod 12-1
krb5 1.11-2
lame 3.99.5-1
lapack 3.4.2-1
lcms2 2.4-1
ldns 1.6.16-1
less 451-1
lesstif 0.95.2-4
lib32-alsa-lib 1.0.26-1
lib32-atk 2.6.0-1
lib32-attr 2.4.46-2
lib32-bzip2 1.0.6-1
lib32-cairo 1.12.8-1
lib32-dbus-core 1.6.8-1
lib32-e2fsprogs 1.42.6-1
lib32-expat 2.1.0-1
lib32-flac 1.2.1-8
lib32-fontconfig 2.10.2-1
lib32-freetype2 2.4.11-1
lib32-gcc-libs 4.7.2-3
lib32-gdk-pixbuf2 2.26.5-1
lib32-glib2 2.34.3-1
lib32-glibc 2.17-1
lib32-glu 9.0.0-1
lib32-gtk2 2.24.14-1
lib32-harfbuzz 0.9.9-1
lib32-icu 50.1.1-1
lib32-json-c 0.9-2
lib32-keyutils 1.5.5-1
lib32-krb5 1.11-1
lib32-libasyncns 0.8-6
lib32-libcanberra 0.30-2
lib32-libcap 2.22-1
lib32-libcups 1.6.1-1
lib32-libdrm 2.4.40-1
lib32-libffi 3.0.11-1
lib32-libgcrypt 1.5.0-1
lib32-libgl 9.0.1-1
lib32-libglapi 9.0.1-1
lib32-libgpg-error 1.10-1
lib32-libice 1.0.8-1
lib32-libjpeg-turbo 1.2.1-1
lib32-libldap 2.4.33-1
lib32-libltdl 2.4.2-7
lib32-libogg 1.3.0-1
lib32-libpciaccess 0.13.1-1
lib32-libpng 1.5.13-1
lib32-libpng12 1.2.50-2
lib32-libpulse 3.0-1
lib32-libsm 1.2.1-1
lib32-libsndfile 1.0.25-2
lib32-libstdc++5 3.3.6-6
lib32-libtiff 4.0.3-1
lib32-libvorbis 1.3.3-1
lib32-libx11 1.5.0-1
lib32-libxau 1.0.7-1
lib32-libxcb 1.9-2
lib32-libxcomposite 0.4.3-3
lib32-libxcursor 1.1.13-1
lib32-libxdamage 1.1.3-4
lib32-libxdmcp 1.1.1-1
lib32-libxext 1.3.1-1
lib32-libxfixes 5.0-1
lib32-libxft 2.3.1-1
lib32-libxi 1.6.1-1
lib32-libxinerama 1.1.2-1
lib32-libxrandr 1.4.0-1
lib32-libxrender 0.9.7-1
lib32-libxtst 1.2.1-1
lib32-libxv 1.0.7-1
lib32-libxxf86vm 1.1.2-1
lib32-ncurses 5.9-1
lib32-nspr 4.9.4-1
lib32-nss 3.14.1-1
lib32-openal 1.15.1-1
lib32-openssl 1.0.1.c-1
lib32-pango 1.32.4-1
lib32-pcre 8.32-1
lib32-pixman 0.28.2-1
lib32-sdl 1.2.15-3
lib32-sqlite 3.7.15.1-1
lib32-tdb 1.2.11-1
lib32-util-linux 2.22.1-1
lib32-zlib 1.2.7-1
libao 1.1.0-2
libarchive 3.1.2-1
libass 0.10.0-3
libassuan 2.0.3-1
libasyncns 0.8-4
libatasmart 0.19-1
libbluray 0.2.3-1
libcanberra 0.30-3
libcap 2.22-3
libcap-ng 0.7.3-1
libcddb 1.3.2-3
libcdio 0.83-1
libcroco 0.6.8-1
libcups 1.6.1-6
libdaemon 0.14-2
libdatrie 0.2.5-1
libdca 0.0.5-3
libdrm 2.4.40-1
libdvbpsi 0.2.2-1
libdvdnav 4.2.0-2
libdvdread 4.2.0-1
libebml 1.2.2-2
libedit 20120601_3.0-1
libegl 9.0.1-1
libev 4.11-1
libevent 2.0.21-1
libexif 0.6.21-1
libffi 3.0.11-1
libfontenc 1.1.1-1
libgbm 9.0.1-1
libgcrypt 1.5.0-3
libgdiplus 2.10-3
libgeotiff 1.4.0-1
libgksu 2.0.12-5
libglade 2.6.4-3
libglapi 9.0.1-1
libgnome-keyring 3.6.0-1
libgpg-error 1.10-2
libgssglue 0.4-1
libgtop 2.28.4-1
libgusb 0.1.4-1
libice 1.0.8-1
libid3tag 0.15.1b-7
libidn 1.25-1
libjpeg-turbo 1.2.1-1
libkate 0.4.1-3
libksba 1.2.0-2
libldap 2.4.33-3
liblqr 0.4.1-3
libltdl 2.4.2-7
libmad 0.15.1b-6
libmatroska 1.3.0-2
libmms 0.6.2-1
libmng 1.0.10-4
libmodplug 0.8.8.4-1
libmpc 1.0.1-1
libmpcdec 1.2.6-3
libmpdclient 2.7-1
libmpeg2 0.5.1-3
libmysqlclient 5.5.30-6
libnl 3.2.11-1
libnotify 0.7.5-1
libogg 1.3.0-1
libpcap 1.3.0-1
libpciaccess 0.13.1-1
libpeas 1.6.1-1
libpipeline 1.2.2-1
libpng 1.5.13-1
libpng12 1.2.50-2
libproxy 0.4.7-2
libpulse 3.0-2
librsvg 2.36.4-1
libsamplerate 0.1.8-1
libsasl 2.1.23-9
libsecret 0.12-2
libshout 1:2.3.1-1
libsm 1.2.1-1
libsndfile 1.0.25-2
libsoup 2.40.2-1
libsoup-gnome 2.40.2-1
libssh2 1.4.3-1
libtasn1 3.2-1
libthai 0.1.18-1
libtheora 1.1.1-2
libtiff 4.0.3-1
libtiger 0.3.4-3
libtirpc 0.2.2-4
libtool 2.4.2-7
libupnp 1.6.17-1
libusb-compat 0.1.4-2
libusbx 1.0.14-1
libutempter 1.1.6-1
libva 1.1.0-2
libvorbis 1.3.3-1
libvpx 1.1.0-1
libwbclient 3.6.10-1
libx11 1.5.0-1
libxau 1.0.7-1
libxaw 1.0.11-1
libxcb 1.9-2
libxcomposite 0.4.4-1
libxcursor 1.1.13-1
libxdamage 1.1.4-1
libxdg-basedir 1.2.0-1
libxdmcp 1.1.1-1
libxext 1.3.1-1
libxfce4ui 4.10.0-1
libxfce4util 4.10.0-1
libxfixes 5.0-2
libxfont 1.4.5-1
libxft 2.3.1-1
libxi 1.6.1-1
libxinerama 1.1.2-1
libxkbfile 1.0.8-1
libxml2 2.8.0-1
libxmu 1.1.1-1
libxp 1.0.1-3
libxpm 3.5.10-1
libxrandr 1.4.0-1
libxrender 0.9.7-1
libxslt 1.1.26-3
libxss 1.2.2-1
libxt 1.1.3-1
libxtst 1.2.1-1
libxv 1.0.7-1
libxvmc 1.0.7-1
libxxf86vm 1.1.2-1
libyaml 0.1.4-2
licenses 2.9-1
linux 3.6.11-1
linux-api-headers 3.7.1-1
linux-firmware 20121118-1
logrotate 3.8.2-2
ltrace 0.7.2-1
lua 5.2.1-3
lua-lgi 0.6.2-1
lua51 5.1.5-3
lvm2 2.02.98-1
lxappearance 0.5.2-1
lzo2 2.06-1
m4 1.4.16-2
make 3.82-5
man-db 2.6.3-1
man-pages 3.45-1
mcpp 2.7.2-4
mdadm 3.2.6-1
mesa 9.0.1-1
mime-types 8-1
mkinitcpio 0.12.0-2
mkinitcpio-busybox 1.20.2-1
mobile-broadband-provider-info 20120614-1
mono 2.10.8-2
mozilla-common 1.4-3
mpc 0.22-2
mpd 0.17.2-1
mpfr 3.1.1.p2-1
mtdev 1.1.3-1
nano 2.2.6-2
ncmpcpp 0.5.10-4
ncurses 5.9-3
net-tools 1.60.20120804git-2
netcdf 4.2.1.1-1
netcfg 3.0-1
nettle 2.5-1
network-manager-applet 0.9.6.4-1
networkmanager 0.9.6.4-1
nmap 6.25-2
nodejs 0.8.20-1
notification-daemon 0.7.6-1
nouveau-dri 9.0.1-1
nspr 4.9.4-1
nss 3.14.1-1
nss-myhostname 0.3-3
ntfs-3g 2013.1.13-1
ntp 4.2.6.p5-13
nvidia 310.19-2
nvidia-utils 310.19-1
obex-data-server 0.4.6-5
openal 1.15.1-1
opencore-amr 0.1.3-1
openjpeg 1.5.0-1
openobex 1.5-3
openssh 6.1p1-4
openssl 1.0.1.c-1
openssl098 0.9.8.x-1
opus 1.0.2-1
orc 0.4.16-1
os-prober 1.56-1
p11-kit 0.13-1
p7zip 9.20.1-6
package-query 1.1-2
packer 20121226-1
pacman 4.0.3-7
pacman-mirrorlist 20121128-1
pam 1.1.6-1
pambase 20120701-1
pango 1.32.4-1
patch 2.7.1-2
pciutils 3.1.10-1
pcmciautils 018-6
pcre 8.32-1
perl 5.16.2-2
perl-data-dump 1.21-1
perl-encode-locale 1.03-1
perl-error 0.17018-1
perl-file-listing 6.04-1
perl-file-next 1.10-1
perl-html-parser 3.69-2
perl-html-tagset 3.20-3
perl-http-cookies 6.01-1
perl-http-daemon 6.01-1
perl-http-date 6.02-1
perl-http-message 6.03-1
perl-http-negotiate 6.01-1
perl-libwww 6.04-1
perl-lwp-mediatypes 6.02-1
perl-net-http 6.03-1
perl-uri 1.60-1
perl-www-robotrules 6.02-1
perl-xml-parser 2.41-3
perl-xml-simple 2.20-1
pgadmin3 1.16.1-1
pinentry 0.8.2-1
pixman 0.28.2-1
pkg-config 0.27.1-1
polkit 0.107-4
polkit-gnome 0.105-1
popt 1.16-5
postgis 2.0.2-1
postgresql 9.2.3-1
postgresql-libs 9.2.3-1
ppl 1.0-1
ppp 2.4.5-5
printproto 1.0.5-2
procps-ng 3.3.5-1
proj 4.8.0-2
psmisc 22.19-1
pth 2.0.7-4
pygobject-devel 3.4.2-1
pygobject2-devel 2.28.6-8
pygtk 2.24.0-3
python 3.3.0-3
python-dbus-common 1.1.1-2
python-py-notify 0.2.1-3
python2 2.7.3-4
python2-beaker 1.6.4-1
python2-cairo 1.10.0-1
python2-dbus 1.1.1-2
python2-distutils-extra 2.37-1
python2-gobject 3.4.2-1
python2-gobject2 2.28.6-8
python2-mako 0.7.3-1
python2-markupsafe 0.15-2
python2-notify 0.1.1-12
python2-numpy 1.7.0-1
python2-urwid 1.0.2-2
qt 4.8.4-1
qtwebkit 2.2.2-1
randrproto 1.4.0-1
readline 6.2.004-1
recode 3.6-7
recordproto 1.14.2-1
reiserfsprogs 3.6.21-4
renderproto 0.11.1-2
rfkill 0.4-6
rsync 3.0.9-5
rtmpdump 20121203-1
ruby 1.9.3_p362-1
run-parts 4.3.4-1
schroedinger 1.0.11-1
scrnsaverproto 1.2.2-1
sdl 1.2.15-3
sdl_image 1.2.12-2
sed 4.2.2-1
shadow 4.1.5.1-2
shared-color-profiles 0.1.5-1
shared-mime-info 1.0-1
slim 1.3.4-4
slim-themes 1.2.3-6
smbclient 3.6.10-1
sound-theme-freedesktop 0.8-1
speex 1.2rc1-2
spotify 0.8.4.103-2
sqlite 3.7.15.1-1
startup-notification 0.12-3
steam 1.0.0.18-1
strace 4.7-1
sublime-text 2.0.1-2
sudo 1.8.6.p3-1
swt 4.2.1-1
sysfsutils 2.1.0-8
systemd 196-2
systemd-sysvcompat 196-2
sysvinit-tools 2.88-9
taglib 1.8-1
talloc 2.0.8-1
tar 1.26-2
tcl 8.6.0-3
tdb 1.2.11-1
texinfo 4.13a-7
thunar 1.6.2-1
thunar-dropbox 0.2.0-1
thunar-media-tags-plugin 0.2.0-2
thunar-volman 0.8.0-1
tk 8.6.0-1
tmux 1.7-1
ttf-dejavu 2.33-3
ttf-google-webfonts 130210-1
ttf-liberation 2.00.1-2
tumbler 0.1.26-1
tzdata 2012j-1
udisks2 2.0.0-1
unzip 6.0-6
usbutils 006-1
util-linux 2.22.2-1
v4l-utils 0.8.9-1
v8 3.14.0-1
vi 1:050325-3
vicious 2.1.0-3
videoproto 2.3.1-2
vim 7.3.754-1
vim-runtime 7.3.754-1
vlc 2.0.5-3
vte 0.28.2-3
vte-common 0.34.2-1
wavpack 4.60.1-2
webkitgtk2 1.10.2-1
wget 1.14-2
which 2.20-5
wicd 1.7.2.4-5
wicd-gtk 1.7.2.4-5
wireless_tools 29-7
wpa_actiond 1.3-1
wpa_supplicant 1.0-2
wxgtk 2.8.12.1-4
x264 20130206-1
xbitmaps 1.1.1-2
xcb-proto 1.8-1
xcb-util 0.3.9-1
xcb-util-image 0.3.9-1
xcb-util-keysyms 0.3.9-1
xcb-util-wm 0.3.9-1
xclip 0.12-3
xdg-utils 1.1.0.git20121008-1
xextproto 7.2.1-1
xf86-input-evdev 2.7.3-2
xf86-video-nv 2.1.20-2
xf86-video-vesa 2.3.2-2
xf86vidmodeproto 2.3.1-2
xfce4-terminal 0.6.1-1
xfconf 4.10.0-2
xfsprogs 3.1.8-2
xineramaproto 1.2.1-2
xkeyboard-config 2.7-1
xorg-appres 1.0.3-3
xorg-bdftopcf 1.0.3-2
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-alias 1.0.2-2
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.5-1
xorg-luit 1.1.1-1
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.0-1
xorg-server 1.13.1-1
xorg-server-common 1.13.1-1
xorg-server-utils 7.6-3
xorg-sessreg 1.0.7-1
xorg-setxkbmap 1.3.0-1
xorg-twm 1.0.7-1
xorg-xauth 1.0.7-1
xorg-xbacklight 1.2.0-1
xorg-xclock 1.0.6-1
xorg-xcmsdb 1.0.4-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.5-1
xorg-xinit 1.3.2-3
xorg-xinput 1.6.0-1
xorg-xkbcomp 1.2.4-1
xorg-xmessage 1.0.3-2
xorg-xmodmap 1.0.7-1
xorg-xrandr 1.3.5-1
xorg-xrdb 1.0.9-2
xorg-xrefresh 1.0.4-3
xorg-xset 1.2.2-1
xorg-xsetroot 1.1.0-3
xpdf 3.03-2
xproto 7.0.23-1
xscreensaver 5.20-1
xterm 287-2
xvidcore 1.3.2-1
xz 5.0.4-1
yajl 2.0.4-1
yaourt 1.2.2-1
zip 3.0-3
zlib 1.2.7-1
zukitwo-themes 20121216-2
zvbi 0.2.33-4
