# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 0.17.0
#   Mopidy-GMusic 0.2.2
#   Mopidy-HTTP 0.17.0
#   Mopidy-Local 0.17.0
#   Mopidy-MPD 0.17.0
#   Mopidy-SoundCloud 1.0.15
#   Mopidy-Spotify 1.0.3
#   Mopidy-Stream 0.17.0
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[logging]
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[loglevels]
#cherrypy = warning
#pykka = info

[audio]
#mixer = software
#mixer_track = 
#output = autoaudiosink
#visualizer = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[gmusic]
#enabled = true
#username = 
#password = 
#deviceid = 

[spotify]
#enabled = true
#username = 
#password = 
#bitrate = 160
#timeout = 10
#cache_dir = $XDG_CACHE_DIR/mopidy/spotify
#settings_dir = $XDG_CONFIG_DIR/mopidy/spotify

[http]
#enabled = true
#hostname = 127.0.0.1
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[mpd]
#enabled = true
#hostname = 127.0.0.1
#port = 6600
#password = 
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname

[local]
#enabled = true
#media_dir =
#playlists_dir = $XDG_DATA_DIR/mopidy/local/playlists
#tag_cache_file = $XDG_DATA_DIR/mopidy/local/tag_cache
#scan_timeout = 1000
#excluded_file_extensions = 
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt

[stream]
#enabled = true
#protocols = 
#  file
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp

[soundcloud]
#enabled = true
#explore = 
#  pop/Easy Listening
#  rock/Indie
#  electronic/Ambient
#explore_pages = 1
#auth_token =